
<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Welcome to WeatherApp Page</title>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">WeatherApp</h1>
      <h2 class="project-tagline"></h2>
      
      
    </section>

    <section class="main-content">
      <h2 id="welcome-to-weatherapp-page">Welcome to WeatherApp Page</h2>

<p>WeatherApp is our idea to build lightweight, beautiful and simple page for checking weather and air quality parameters form <a href="http://apidocs.airly.eu/">Airly Api</a>.</p>

<h3 id="project-details">Project details</h3>

<p>Project is build with AngularJS 2 and Bootstrap with Font Awesome. Additionaly we used Material Design for some controls, and HighCharts to present historical data.</p>

<h3 id="project-features">Project features</h3>

<ol>
  <li>Enable localization on your device to get three nearest sensors, or disable it to get default sensors</li>
  <li>Find sensor that interesting you from all over Poland</li>
  <li>Add sensors to favourites, and then remove it</li>
  <li>Look for historical data of the last 24 hours</li>
</ol>

<h3 id="repository">Repository</h3>

<p>Code of this project is available on <a href="https://bitbucket.org/czarek19937/weatherapp">Bitbucket</a></p>

<h3 id="live-version">Live Version</h3>

<p>Now you can check how WeatherApp works on <a href="http://weatherapp.pkozak.net">Live Version</a></p>

<h3 id="authors">Authors</h3>

<ul>
  <li><a href="https://bitbucket.org/czarek19937/">Cezary Buras</a></li>
  <li><a href="https://github.com/pkozak2/">Piotr Kozak</a></li>
</ul>


      <footer class="site-footer">
      </footer>
    </section>

    
  </body>
</html>
